VITE_SUPABASE_URL=https://pnkjdhyvyxkkrfkhnfkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBua2pkaHl2eXhra3Jma2huZmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTUzNjMsImV4cCI6MjA3NzczMTM2M30.N9DjcQDL1n7XbciaBfjtQsG5pi6mZWFKNXS8Lj2GJiM
